<!DOCTYPE html>
<head>
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
<title>fruity photos</title>
 
<style type="text/css">
 
* { margin:0;padding:0;box-sizing:border-box; }
 
@-webkit-keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
 
@-moz-keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
 
@keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
  
a {text-decoration:none;color:#333;transition:0.15s ease-in;}
a:hover {color:#aaa;}
b,strong {color:#333;}
 
body {
  background:#fff; 
  font-family:'Georgia',serif;
  font-size:12px;
  line-height:175%;
  font-weight:300;
  color:#767676;
  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  animation: fadein 1s;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  font-smoothing:antialiased;
}
 
section {
  margin:150px;
  width:600px;
}
 
h1,h2 {
  font-weight:400;
  color:#333;
  margin-bottom:5px;
}
 
h1 { font-size:20px; }
h2 { font-size:16px; }

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100px;
}

.dropdown-content a {
  color: #333;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {display: block;}

article {
  margin-top:40px;
  padding-top:40px;
  border-top:1px solid #eee;
  display:block;
  min-height:140px;
}
 
article img {
  width:100px;
  height:100px;
  border-radius:100%;
  float:left;
  margin-right:40px;
}
 
nav { margin-top:5px; }
.content { width:460px; margin-left:140px; }

</style>
</head>
<body>

<section>
<header>
  <h1>biographies</h1>
  
  learn about some photographers whose works influenced the world

  <nav>
    <a href="https://photography.fruitycoders.repl.co">home</a> . 
    <a href="history.html">history</a> .
    <a href="biographies.html">biographies</a> .
    <div class="dropdown">
    <a href="gallery.html">gallery</a> .
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <a href="about-us.html">about us</a>

  </nav>

</header>

<article>
  <img src="https://miro.medium.com/max/4000/1*0gafhxNyRdo_b-hwKkoR3g.jpeg"/>
  <div class="content">
<h2>Russel Wong</h2>

Russel Wong (1961) is one of the most notable fashion and portrait photographers in Singapore and Asia. He is the first Singaporean to break into the notoriously difficult Hollywood movie industry. Wong has taken more than fifteen covers for the Time magazine and has created images for publicity on many acclaimed movies. He has captured portraits of Jackie Chan, Tom Cruise, Cindy Crawford, Michelle Yeoh, and Anthony Bourdain. Although known for his portraits of celebrities, his works also include still-lifes, architecture shots, landscapes, nude photography, and conceptual pieces.

<nav>
  <a href="wong.html">check out their works!</a>
</nav>
</div>
</article>

<article>
  <img src="https://s3.amazonaws.com/files.collageplatform.com.prod/image_cache/1000x1000_fit/548b3beaaa921a8b5be4cbcc/82186c28160286c80156d3786cea9096.jpeg"/>
  <div class="content">
<h2>Jamel Shabazz</h2>

Jamel Shabazz (1960) is a Brooklyn-born African American documentary and street style photographer. His photographs captured the daily lives of young people of color in New York City. Many of his subjects had their own unique styles that diverged from the mainstream looks of the eighties. Shabazz has had over two dozen exhibitions, which have been displayed all over the world. The various aspects of life that his photographs captured have also inspired the younger generations in the field of photography and social responsibility.

<nav>
  <a href="shabazz.html">check out their works!</a>
</nav>
</div>
</article>

<article>
  <img src="image url"/>
  <div class="content">
<h2>Ansel Adams</h2>

some description text. 

<nav>
  <a href="adams.html">check out their works!</a>
</nav>
</div>
</article>

<article>
  <img src="image url"/>
  <div class="content">
<h2>Adam Pretty</h2>

some description text. 

<nav>
  <a href="pretty.html">check out their works!</a>
</nav>
</div>
</article>

<article>
  <img src="image url"/>
  <div class="content">
<h2>Annie Leibovitz</h2>

some description text. 

<nav>
  <a href="leibovitz.html">check out their works!</a>
</nav>
</div>
</article>

<article>
  <img src="image url"/>
  <div class="content">
<h2>project heading</h2>

some description text. 

<nav>
  <a href="#!">check out their works!</a>
</nav>
</div>
</article>

<article>
  <img src="image url"/>
  <div class="content">
<h2>project heading</h2>

some description text.

<nav>
  <a href="#!">check out their works!</a>
</nav>
</div>
</article>

<article>
  <img src="image url"/>
  <div class="content">
<h2>project heading</h2>

some description text. 

<nav>
  <a href="#!">check out their works!</a>
</nav>
</div>
</article>

<article>
  <img src="image url"/>
  <div class="content">
<h2>project heading</h2>

some description text. 

<nav>
  <a href="#!">check out their works!</a>
</nav>
</div>
</article>

<article>
  <img src="image url"/>
  <div class="content">
<h2>project heading</h2>

some description text. 

<nav>
  <a href="#!">check out their works!</a>
</nav>
</div>
</article>

</section>
</body>
</html>
