<!DOCTYPE html>
<head>
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
<title>fruity photos</title>
 
<style type="text/css">
 
* { margin:0;padding:0;box-sizing:border-box; }
 
@-webkit-keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
 
@-moz-keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
 
@keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
  
a {text-decoration:none;color:#333;transition:0.15s ease-in;}
a:hover {color:#aaa;}
b,strong {color:#333;}
 
body {
  background:#fff; 
  font-family:'Georgia',serif;
  font-size:12px;
  line-height:175%;
  font-weight:300;
  color:#767676;
  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  animation: fadein 1s;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  font-smoothing:antialiased;
}
 
section {
  margin:150px;
  width:600px;
}
 
h1,h2 {
  font-weight:400;
  color:#333;
  margin-bottom:5px;
}
 
h1 { font-size:20px; }
h2 { font-size:16px; }

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100px;
}

.dropdown-content a {
  color: #333;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {display: block;}

article {
  margin-top:40px;
  padding-top:40px;
  border-top:1px solid #eee;
  display:block;
  min-height:140px;
}
 
article img {
  width:100px;
  height:100px;
  border-radius:100%;
  float:left;
  margin-right:40px;
}
 
nav { margin-top:5px; }
.content { width:460px; margin-left:140px; }

</style>
</head>
<body>

<section>
<header>
  <h1>photo gallery</h1>
  
  add description here

  <nav>
    <a href="https://photography.fruitycoders.repl.co">home</a> . 
    <a href="history.html">history</a> .
    <a href="biographies.html">biographies</a> .
    <div class="dropdown">
    <a href="gallery.html">gallery</a> .
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <a href="about-us.html">about us</a>

  </nav>

</header>

</section>
</body>
</html>
